* 
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html 
  height: 100%

body
  background-size: 100% 100%
  margin: 2.5em
  +at-breakpoint($phone)
    margin: 0.5em

h2
  color: blue

.item
  background: #fff
  padding: 1em
  cursor: pointer
  margin-bottom: 1em
  font-family: "Open Sans", Arial, sans-serif
  border: 0.05em solid #1e1e21
  height: 20em
  +at-breakpoint($phone)
    height: 20em

.header-font
  font-family: "Open Sans", Arial, sans-serif

.productName
  font-size: 1.5em


.desc 
  float: right
  font-family: "Open Sans", Arial, sans-serif
  +span-columns(8)
  +at-breakpoint($phone)
    +span-columns(12)

.buyBtn
  width: 5em
  height: 2em
  background: #76777a
  color: white
  padding: 0.5em
  float: right
  margin-top: 1em
  +span-columns(4)

.content1, .content2, .content3
  +at-breakpoint($phone)
    height: 160px